link for connect the index page:
http://15042824d.coms.hk/

**********************************Some points need to know**********************************

Registration page:
1. Must press the "Find" button to get location, otherwise, default is PolyU.
2. Must press the "Submit" button to send data.

Score page
1. In the score page, some times need to refresh the page several time to get the info window.

Account

Two account are created for test
1. 
username:	15042824d
password:	11111111

2.
username:	potochan
password:	22222222
